spring.datasource.url=jdbc:mysql://localhost:3306/telco
spring.datasource.username=root
spring.datasource.password=MySq1R00tPa$s#


info.app.name=Telco Spring Boot
info.app.discription=First Actuator Project
info.app.version=1.0
info.company=ABC

management.server.port=10024
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*